{>"/base/lib/base_konf.konf"/}
{<konf} {
// Important: Change nothing above this point
// -------------------------------------

// Extract title for use in _header.tmpl
'header': {
    'title': function() {
        return $('title').text();
    }
},

// Extract page content, which is different depending on the page being rendered
'content': function(context) {
    return context.choose(
        
    {
        'templateName': 'instructor_home', 
        '!hello': function(context) {
            return $('div#course-instructor-for');
        },
        'course': function() {
            return $('#course-properties');
        },
        'menu': function() {
            return $('.link-with-arrow');
        },
        'notification': function() {
            return $('p.notification-header');
        },
        'sysannounce': function() {
            return $('.message-title');
        },
        'papremove': function() {
          return $('span:contains(Prepare & Present)').remove();
        },
        'finishedclass': function() {
          return $('a:contains(Show Finished Class Sections)').remove();
        },
         'assignmentnumber': function(){
            return $('span:contains(assignments)').remove();
        }
    },
    
    {
        'templateName': 'student_home',
        '!studentview': function(context) {
        return $('#confirmModalWindow');
      },

        'coursecontent': function() {
            return $('#class-section-content');
        },
        'timedassignment': function() {
            return $('b:contains(#firstLogonHeaderMessage)').remove();
        }
    },
   
    {
      'templateName': 'rsp',
      '!readstudypractice': function(context) {
        return $('#rsp-landing-filters');
      },
      'chapter': function() {
        return $('form[name=browseChapControl]').addClass('x-keep');
      },
      'section': function() {
        return $('#soSecSelectorDIV');
      },
      'objective': function() {
        return $('#soSelectorDIV');
      },
      'chaptercontent': function() {
        return $('#lwsFrame');
      },
    },
    /*
    {
      'templateName': 'iframe_rsp',
      '!landingcontent': function(){
        return $('#rsp-landing-content-book-instructor');
      },
    },
    */

    {
      'templateName': 'timeout',
      '!session': function(context) {
        return $('td:contains(Your session has been closed.)');
      },
      'information': function() {
        return $('p:contains(This may have occurred because an administrator has logged you out of the system.)');
      }
    },

    {
      'templateName': 'assignment',
      '!class': function (context) {
        return $('#assignment-tab');
      },
    
      'breadcrumb': function () {
        return $('.breadcrumb');
    },
      'pagecontent': function() {
        $('#page-content form').addClass('x-keep');
        return $('#page-content');
      },
     'gobutton': function() {
       return $('.button');
     },
     'textremove': function() {
         return $('span').remove();
    }
    },
    /*Leave out for now --->
    {
      'templateName': 'pap',
      '!pap': function(context){
        return $('.ada508:contains(Resources)');
      },
      'breadcrumb': function () {
        return $('.breadcrumb');
      },
      'pagecontent': function() {
        $('#page-content form').addClass('x-keep');
        return $('#page-content');
      }
    },*/

    {
      'templateName': 'student_section',
      '!class': function (context) {
        return $('.ada508:contains(Students)');
      },
      'breadcrumb': function () {
        return $('.breadcrumb');
    },
    'subtabs': function() {
      return $('#wp-page-header-subtabs');
    },
    'classection': function() {
      return $('li:contains(Class Section Properties)').remove();
    },
      'pagecontent': function() {
        $('#page-content form').addClass('x-keep');
        return $('#page-content');
      },
      'classoptions': function() {
        return $('table .rosterOperationsForm').remove();
      }
    },
    {
      'templateName': 'student_profile',
      '!profile': function() {
        return $('.ada508:contains(Student Profile)');
      },
      'subnav': function() {
        return $('#wp-page-header-subtabs');
      },
      'breadcrumb': function() {
        return $('.breadcrumb');
      },
      'classection': function() {
        return $('li:contains(Class Section Properties)').remove();
      },
      'pagecontent': function(){
        $('#page-content form').addClass('x-keep');
        return $('#page-content');
      }
    },

  {
      'templateName': 'gradebook',
      '!gradebook': function(context) {
        return $('#gradebook-tab');
      },
      'pagecontent': function() {
        $('#page-content form').addClass('x-keep');
        return $('#page-content');
      },
      'breadcrumb': function () {
        return $('.breadcrumb');
    },
      'functionheadline': function() {
        return $('div#modal').remove();
      },
      'removeSource': function(){
        return $('.input120').remove();
      },
      'removeAuthorTitle': function(){
        return $('#authorTitle').remove();
      },
      'removeAllClasses': function() {
        return $('option:contains(All Classes)').remove();
      },
      'removeSummaryByClass': function(){
        return $('option:contains(Summary by Class Section)').remove();
      }
    },

{
      'templateName': 'login',
      '!login': function(context){
        return $('.middle-homepage-content');
      },
        /*'loginForm': function(){
            return $('.login-controls');},*/
        
        'loginForm': function(){
            return $('#loginform');},
        'loaderImage': function(){
            return $('#loader-image').remove();},
        'loginFormDelete': function(){
            return $('#loginform').remove();},
        'removeLoginText': function(){
            return $('#login-label').remove();}
    },
        
    {
      'templateName': 'student_license_agreement',
      '!license': function(context){
        return $('#page');
      },
      'class_details': function() {
        return $('.round-outer');
      },
      'acceptlicense': function() {
        $('#acceptLicenseForm').addClass('x-keep');
        return $('#acceptLicenseForm');
      }
    }
    /*
    {
      'templateName': 'student_view',
      '!studentview': function(context) {
        return $('.ada508:contains(Choose Class Section)');
      },
      'section_table': function() {
        return $('.plain-table');
      }

    }
*/


    /*  // An example of another template object. Uncomment this block and change
        // your selectors to be unique to the DOM for the template you want to use
    ,{
        'templateName': 'about'
      , '!phonenumber': function() {
            return $('.selector_for_phone_number');
        }
      , '!blurb': function() {
            return $('.selector_for_blurb');
        }
    }*/
    )
},

//Remove all desktop site scripts (optional)
'script': function() {
    $('head script').addClass('x-keep');
    $('script:contains("mobile-site")').remove();
    return $('script').not('.x-keep').remove();
},

'forms': function() {
  return $('form').not('.x-keep').remove();
},

// Remove all desktop site stylesheets (optional)
'stylesheet': function() {
    return $('link[rel="stylesheet"]').remove();
},    
    

// -------------------------------------
// Important: Change nothing after this point unless you know what you are doing :)
'OUTPUTHTML': function(context) {
    var templateName = context.data('content.templateName');
    if (templateName) {
        return context.tmpl(templateName);
    }
}

} {/konf}
